Loading and Visualizing Data ...
Program paused. Press enter to continue.

Training Linear SVM ...

Training ......................................................................
...............................................................................
............ Done!

Program paused. Press enter to continue.

Evaluating the Gaussian Kernel ...
Gaussian Kernel between x1 = [1; 2; 1], x2 = [0; 4; -1], sigma = 0.5 :
        0.324652
(this value should be about 0.324652)
Program paused. Press enter to continue.
Loading and Visualizing Data ...
Program paused. Press enter to continue.


Training SVM with RBF Kernel (this may take 1 to 2 minutes) ...

Training ......................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
............... Done!

Program paused. Press enter to continue.
Loading and Visualizing Data ...
Program paused. Press enter to continue.


Evaluating the best C and sigma ...

  C              sigma           error

Training ...................................... Done!

0.010000        0.010000        0.565000
Training .................................................................. Done!

0.010000        0.030000        0.060000
Training .................................................................. Done!

0.010000        0.100000        0.045000
Training ...................................... Done!

0.010000        0.300000        0.145000
Training ................................ Done!

0.010000        1.000000        0.180000
Training ................................................. Done!

0.010000        3.000000        0.180000
Training .................................... Done!

0.010000        10.000000       0.180000
Training ........................................................ Done!

0.010000        30.000000       0.180000
Training ........................................... Done!

0.030000        0.010000        0.565000
Training ................................... Done!

0.030000        0.030000        0.060000
Training ........................................ Done!

0.030000        0.100000        0.045000
Training ......................................................................
..... Done!

0.030000        0.300000        0.140000
Training .................................................. Done!

0.030000        1.000000        0.180000
Training ............................................ Done!

0.030000        3.000000        0.185000
Training ....................................... Done!

0.030000        10.000000       0.180000
Training .......................................... Done!

0.030000        30.000000       0.180000
Training ......................................... Done!

0.100000        0.010000        0.565000
Training ........................................ Done!

0.100000        0.030000        0.060000
Training ......................................................................
...............................................................................
................. Done!

0.100000        0.100000        0.045000
Training .................................................... Done!

0.100000        0.300000        0.080000
Training ............................................ Done!

0.100000        1.000000        0.170000
Training ............................................... Done!

0.100000        3.000000        0.180000
Training ...................................................... Done!

0.100000        10.000000       0.180000
Training ......................... Done!

0.100000        30.000000       0.175000
Training ................................................. Done!

0.300000        0.010000        0.565000
Training ......................................................................
................................ Done!

0.300000        0.030000        0.060000
Training ......................................................................
...............................................................................
.............................................. Done!

0.300000        0.100000        0.035000
Training ......................................................................
......................... Done!

0.300000        0.300000        0.070000
Training ........................................... Done!

0.300000        1.000000        0.100000
Training ........................................ Done!

0.300000        3.000000        0.185000
Training ........................................................ Done!

0.300000        10.000000       0.185000
Training ............................................................... Done!

0.300000        30.000000       0.185000
Training ............................................. Done!

1.000000        0.010000        0.565000
Training ......................................................................
................................................ Done!

1.000000        0.030000        0.065000
Training ......................................................................
...............................................................................
...............................................................................
................................. Done!

1.000000        0.100000        0.030000
Training ......................................................................
.......................................................... Done!

1.000000        0.300000        0.065000
Training ....................................................... Done!

1.000000        1.000000        0.075000
Training ........................................................... Done!

1.000000        3.000000        0.160000
Training ......................................... Done!

1.000000        10.000000       0.185000
Training ................................ Done!

1.000000        30.000000       0.180000
Training .................................... Done!

3.000000        0.010000        0.565000
Training .................................................................... Done!

3.000000        0.030000        0.080000
Training ......................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
......... Done!

3.000000        0.100000        0.035000
Training ......................................................................
...................................... Done!

3.000000        0.300000        0.075000
Training ................................................................... Done!

3.000000        1.000000        0.085000
Training ......................................................................
........................... Done!

3.000000        3.000000        0.100000
Training ........................................ Done!

3.000000        10.000000       0.185000
Training .......................................... Done!

3.000000        30.000000       0.180000
Training ........................................................ Done!

10.000000       0.010000        0.565000
Training ......................................................................
.................................... Done!

10.000000       0.030000        0.080000
Training ......................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...................... Done!

10.000000       0.100000        0.070000
Training ......................................................................
...............................................................................
...............................................................................
........ Done!

10.000000       0.300000        0.075000
Training ......................................................................
.................... Done!

10.000000       1.000000        0.095000
Training ......................................................................
.. Done!

10.000000       3.000000        0.075000
Training ............................................................. Done!

10.000000       10.000000       0.165000
Training ............................................ Done!

10.000000       30.000000       0.185000
Training ............................................... Done!

30.000000       0.010000        0.565000
Training ......................................................................
...................................................... Done!

30.000000       0.030000        0.080000
Training ......................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
......................... Done!

30.000000       0.100000        0.060000
Training ......................................................................
...............................................................................
...............................................................................
...............................................................................
............................................. Done!

30.000000       0.300000        0.070000
Training ......................................................................
................................................... Done!

30.000000       1.000000        0.085000
Training ......................................................................
...................... Done!

30.000000       3.000000        0.080000
Training ....................................................... Done!

30.000000       10.000000       0.090000
Training .................................... Done!

30.000000       30.000000       0.185000
Training ......................................................................
...............................................................................
...............................................................................
............................................................................ Done!

Program paused. Press enter to continue.
>>