Loading and Visualizing Data ...
Program paused. Press enter to continue.

Cost at theta = [1 ; 1]: 303.993192
(this value should be about 303.993192)
Program paused. Press enter to continue.
Gradient at theta = [1 ; 1]:  [-15.303016; 598.250744]
(this value should be about [-15.303016; 598.250744])
Program paused. Press enter to continue.

Iteration     2 | Cost: 2.237391e+001
Program paused. Press enter to continue.
warning: division by zero.944305e-031
warning: called from
    fmincg at line 102 column 12
    trainLinearReg at line 24 column 7
    learningCurve at line 62 column 16
    ex5 at line 108 column 24
warning: division by zero.000000e+000
warning: division by zero
...

Iteration     3 | Cost: 9.860761e-032
Iteration     2 | Cost: 3.286595e+000
Iteration    28 | Cost: 2.842678e+000
Iteration    24 | Cost: 1.315405e+001
Iteration    27 | Cost: 1.944396e+001
Iteration    13 | Cost: 2.009852e+001
Iteration    30 | Cost: 1.817286e+001
Iteration    11 | Cost: 2.260941e+001
Iteration    33 | Cost: 2.326146e+001
Iteration    10 | Cost: 2.431725e+001
Iteration     2 | Cost: 2.237391e+001
# Training Examples     Train Error     Cross Validation Error
        1               0.000000        205.121096
        2               0.000000        110.300366
        3               3.286595        45.010231
        4               2.842678        48.368911
        5               13.154049       35.865165
        6               19.443963       33.829962
        7               20.098522       31.970986
        8               18.172859       30.862446
        9               22.609405       31.135998
        10              23.261462       28.936207
        11              24.317250       29.551432
        12              22.373906       29.433818
Program paused. Press enter to continue.

Normalized Training Example 1:
  1.000000
  -0.362141
  -0.755087
  0.182226
  -0.706190
  0.306618
  -0.590878
  0.344516
  -0.508481

Program paused. Press enter to continue.
Iteration   200 | Cost: 1.651859e-001
warning: division by zero.860761e-032
warning: division by zero.000000e+000
warning: division by zero
...

Iteration    26 | Cost: 1.068249e-031
Iteration    13 | Cost: 1.300141e-028
Iteration   200 | Cost: 1.196056e-005
Iteration   200 | Cost: 6.351751e-005
Iteration   200 | Cost: 3.143927e-002
Iteration   200 | Cost: 6.348798e-002
Iteration   200 | Cost: 1.494615e-001
Iteration   200 | Cost: 1.827928e-001
Iteration   200 | Cost: 5.323823e-002
Iteration   200 | Cost: 1.651859e-001
Polynomial Regression (lambda = 0.000000)

# Training Examples     Train Error     Cross Validation Error
        1               0.000000        160.721900
        2               0.000000        160.121510
        3               0.000000        61.754825
        4               0.000000        61.928895
        5               0.000012        6.696005
        6               0.000064        10.509551
        7               0.031439        9.470586
        8               0.063488        7.745229
        9               0.149461        7.434992
        10              0.182793        9.335996
        11              0.053238        12.160197
        12              0.165186        20.094203
Program paused. Press enter to continue.

Iteration   200 | Cost: 1.651859e-001
Iteration   200 | Cost: 1.857164e-001
Iteration   200 | Cost: 2.528028e-001
Iteration   200 | Cost: 3.850638e-001
Iteration   200 | Cost: 6.692749e-001
Iteration   176 | Cost: 1.443470e+000
Iteration    98 | Cost: 3.101591e+000
Iteration    68 | Cost: 7.268148e+000
Iteration    35 | Cost: 1.586769e+001
Iteration    20 | Cost: 3.337220e+001
lambda          Train Error     Validation Error
 0.000000       0.165186        20.094203
 0.001000       0.151253        14.729494
 0.003000       0.187029        19.194240
 0.010000       0.221331        16.968060
 0.030000       0.281851        12.829833
 0.100000       0.459318        7.587014
 0.300000       0.921760        4.636833
 1.000000       2.076188        4.260625
 3.000000       4.901351        3.822907
 10.000000      16.092213       9.945509
Program paused. Press enter to continue.

Computing test set error (OPTIONAL)

Train set to compute "theta"
Iteration    35 | Cost: 1.586769e+001
Test error = 3.859888

Program paused. Press enter to continue.

>>